# WinBox-Maker

./: .gitignore  Editor.Designer.cs  Editor.cs  EditorForm.Designer.cs  EditorForm.cs  EditorForm.resx  Form1.Designer.cs  Form1.cs  Mainform.Designer.cs  Mainform.cs  OpenProject.Designer.cs  OpenProject.cs  OpenProjectForm.Designer.cs  OpenProjectForm.cs  OpenProjectForm.resx  Program.cs  README.md  TextViewer.Designer.cs  TextViewer.cs  WinBox-Maker.csproj  WinBox-Maker.sln  WinBoxConfig.cs  WinBoxProject.cs  WinboxConsoleExporter.cs  WindowsDescription.cs  app.manifest  sharpkeys.skl  tweak.reg
Properties/: Resources.Designer.cs  Settings.Designer.cs
examples/ApplicationOnScratch/: winbox.wnb
files/Windows/Setup/Scripts/: add_local_user.cmd
reg/: disable_UAC.reg  disable_autoupdate.reg  disable_bootmanager.reg  disable_checkdisk.reg  disable_defender.reg  disable_explorer.reg  disable_lockscreen.reg  disable_notifications.reg  disable_powerdown_checks.reg  disable_systemcheck.reg  disable_taskmgr.reg  disable_telemetry.reg  disable_winkeys.reg  fake_activation.reg  hide_cursor.reg  restrict_explorer.reg  skip_oobe.reg  test.reg  tweak.reg
resources/: hide_cursor.reg  update_system.bat
winbox/: replace.py
