Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\WINBOX_SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\System]
"ConsentPromptBehaviorAdmin"=dword:00000000
"ConsentPromptBehaviorUser"=dword:00000000
"EnableSecureUIAPaths"=dword:00000000
"PromptOnSecureDesktop"=dword:00000000
"nointegritychecks"=dword:00000001

[HKEY_LOCAL_MACHINE\WINBOX_SOFTWARE\Microsoft\Windows\CurrentVersion\Reliability]
"DisableSFC"=dword:00000001

[HKEY_LOCAL_MACHINE\WINBOX_SYSTEM\CurrentControlSet\Control\Session Manager]
"BootExecute"=""
"ProtectionMode"=dword:00000000
