Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\WINBOX_SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\State]
"ImageState"="IMAGE_STATE_COMPLETE"

[HKEY_LOCAL_MACHINE\WINBOX_SOFTWARE\Microsoft\Windows\CurrentVersion\OOBE]
"SkipMachineOOBE"=dword:00000001
"SkipUserOOBE"=dword:00000001
"BypassNRO"=dword:00000001

[HKEY_LOCAL_MACHINE\WINBOX_SOFTWARE\Microsoft\Windows NT\CurrentVersion\ProfileList\S-1-5-21-1890760791-1440885384-3457907353-1001]
"ProfileImagePath"="C:\\Users\\winbox"
"Sid"=hex:01,05,00,00,00,00,00,05,15,00,00,00,57,B8,B2,70,88,2A,E2,55,99,7A,1B,CE,E9,03,00,00
"Flags"=dword:00000000
"FullProfile"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon]
"AutoAdminLogon"=dword:00000001
