Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\WINBOX_SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\State]
"ImageState"="IMAGE_STATE_COMPLETE"

[HKEY_LOCAL_MACHINE\WINBOX_SOFTWARE\Microsoft\Windows\CurrentVersion\OOBE]
"SkipMachineOOBE"=dword:00000001
"SkipUserOOBE"=dword:00000001

[HKEY_LOCAL_MACHINE\WINBOX_SOFTWARE\Microsoft\Windows NT\CurrentVersion\ProfileList\S-1-5-21-1890760791-1440885384-3457907353-1001]
"ProfileImagePath"="C:\\Users\\winbox"
"Sid"=hex:01,05,00,00,00,00,00,05,15,00,00,00,57,B8,B2,70,88,2A,E2,55,99,7A,1B,CE,E9,03,00,00
"Flags"=dword:00000000
"FullProfile"=dword:00000001
"State"=dword:00000000
"RefCount"=dword:00000001

[HKEY_LOCAL_MACHINE\WINBOX_SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon]
"AutoAdminLogon"=dword:00000001
"DefaultUserName"="winbox"

[HKEY_LOCAL_MACHINE\WINBOX_SAM\SAM\Domains\Account\Users\Names\winbox]
@=hex:

[HKEY_LOCAL_MACHINE\WINBOX_SAM\SAM\Domains\Account\Users\000001F4]
"F"=hex:03,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,ff,ff,ff,ff,ff,ff,ff,7f,00,00,00,00,00,00,00,00,\
  f4,01,00,00,01,02,00,00,11,02,00,00,00,00,00,00,00,00,00,00,01,00,00,00,00,\
  00,00,00,00,00,0c,00
"V"=hex:00,00,00,00,f4,00,00,00,03,00,01,00,f4,00,00,00,1a,00,00,00,00,00,00,\
  00,10,01,00,00,00,00,00,00,00,00,00,00,10,01,00,00,74,00,00,00,00,00,00,00,\
  84,01,00,00,00,00,00,00,00,00,00,00,84,01,00,00,00,00,00,00,00,00,00,00,84,\
  01,00,00,00,00,00,00,00,00,00,00,84,01,00,00,00,00,00,00,00,00,00,00,84,01,\
  00,00,00,00,00,00,00,00,00,00,84,01,00,00,00,00,00,00,00,00,00,00,84,01,00,\
  00,00,00,00,00,00,00,00,00,84,01,00,00,00,00,00,00,00,00,00,00,84,01,00,00,\
  08,00,00,00,01,00,00,00,8c,01,00,00,18,00,00,00,00,00,00,00,a4,01,00,00,18,\
  00,00,00,00,00,00,00,bc,01,00,00,18,00,00,00,00,00,00,00,d4,01,00,00,18,00,\
  00,00,00,00,00,00,01,00,14,80,d4,00,00,00,e4,00,00,00,14,00,00,00,44,00,00,\
  00,02,00,30,00,02,00,00,00,02,c0,14,00,44,00,05,01,01,01,00,00,00,00,00,01,\
  00,00,00,00,02,c0,14,00,ff,ff,1f,00,01,01,00,00,00,00,00,05,07,00,00,00,02,\
  00,90,00,04,00,00,00,00,00,14,00,5b,03,02,00,01,01,00,00,00,00,00,01,00,00,\
  00,00,00,00,18,00,ff,07,0f,00,01,02,00,00,00,00,00,05,20,00,00,00,20,02,00,\
  00,00,00,38,00,1b,03,02,00,01,0a,00,00,00,00,00,0f,03,00,00,00,00,04,00,00,\
  de,a2,28,67,21,3e,d2,af,19,ad,5d,79,b0,c1,07,29,27,56,fc,20,d8,ad,66,f6,10,\
  f2,68,fa,df,2a,f8,0f,00,00,24,00,44,00,02,00,01,05,00,00,00,00,00,05,15,00,\
  00,00,57,b8,b2,70,88,2a,e2,55,99,7a,1b,ce,f4,01,00,00,01,02,00,00,00,00,00,\
  05,20,00,00,00,20,02,00,00,01,02,00,00,00,00,00,05,20,00,00,00,20,02,00,00,\
  10,04,34,04,3c,04,38,04,3d,04,38,04,41,04,42,04,40,04,30,04,42,04,3e,04,40,\
  04,cf,31,12,04,41,04,42,04,40,04,3e,04,35,04,3d,04,3d,04,30,04,4f,04,20,00,\
  43,04,47,04,35,04,42,04,3d,04,30,04,4f,04,20,00,37,04,30,04,3f,04,38,04,41,\
  04,4c,04,20,00,30,04,34,04,3c,04,38,04,3d,04,38,04,41,04,42,04,40,04,30,04,\
  42,04,3e,04,40,04,30,04,20,00,3a,04,3e,04,3c,04,3f,04,4c,04,4e,04,42,04,35,\
  04,40,04,30,04,2f,00,34,04,3e,04,3c,04,35,04,3d,04,30,04,01,02,00,00,07,00,\
  00,00,02,00,02,00,00,00,00,00,e8,ad,a3,e3,7a,bb,00,5e,92,b7,7e,ca,49,33,e3,\
  80,02,00,02,00,00,00,00,00,76,a8,f9,f6,77,23,4c,4c,69,ae,3a,70,ff,ab,63,7e,\
  02,00,02,00,00,00,00,00,17,5b,5a,a8,cf,35,ad,06,c0,2c,e3,7c,17,9d,80,e2,02,\
  00,02,00,00,00,00,00,e3,d4,61,6a,88,a0,35,66,36,a2,ec,93,98,bc,42,9c
"SupplementalCredentials"=hex:00,00,00,00,00,00,00,00,02,00,02,00,10,00,00,00,\
  a1,3e,7c,95,99,d8,b0,46,81,24,2f,31,b8,89,23,fa,3b,08,1e,31,6d,06,71,f7,2f,\
  7e,37,71,ac,96,0a,9e,9d,a5,ce,3c,72,6a,28,8c,1b,64,c5,fd,45,f9,86,3a