Windows Registry Editor Version 5.00

; ---------------- disable telemetry
[HKEY_LOCAL_MACHINE\WINBOX_SOFTWARE\Policies\Microsoft\Windows\DataCollection]
"AllowTelemetry"=dword:00000000

[HKEY_LOCAL_MACHINE\WINBOX_SOFTWARE\Microsoft\Windows\Windows Error Reporting]
"Disable"=dword:00000001

[HKEY_LOCAL_MACHINE\WINBOX_SOFTWARE\Microsoft\Windows\Windows Error Reporting\LocalDumps]
"DumpType"=dword:00000000

; ---------------- disable windows defender
[HKEY_LOCAL_MACHINE\WINBOX_SOFTWARE\Policies\Microsoft\Windows Defender]
"DisableAntiSpyware"=dword:00000001
"DisableAntiVirus"=dword:00000001
"DisableRealtimeMonitoring"=dword:00000001

; ---------------- disable updates
[HKEY_LOCAL_MACHINE\WINBOX_SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate\AU]
"AUOptions"=dword:00000001
"NoAutoUpdate"=dword:00000001
"NoAutoRebootWithLoggedOnUsers"=dword:00000001

[HKEY_LOCAL_MACHINE\WINBOX_SOFTWARE\Microsoft\Windows\CurrentVersion\WindowsUpdate\Auto Update]
"AUState"=dword:00000000

; ---------------- disable UAC
[HKEY_LOCAL_MACHINE\WINBOX_SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\System]
"EnableLUA"=dword:00000000
"ConsentPromptBehaviorAdmin"=dword:00000000
"ConsentPromptBehaviorUser"=dword:00000000
"PromptOnSecureDesktop"=dword:00000000

; ---------------- disable taskmgr
[HKEY_LOCAL_MACHINE\WINBOX_SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\System]
"DisableTaskMgr"=dword:00000001

; ---------------- disable winkeys
[HKEY_LOCAL_MACHINE\WINBOX_SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\Explorer]
"NoWinKeys"=dword:00000001

; ---------------- hiding the activation message
[HKEY_LOCAL_MACHINE\WINBOX_SOFTWARE\Microsoft\Windows NT\CurrentVersion\SoftwareProtectionPlatform\Activation]
"ActivationInterval"=dword:000dbba0
"Manual"=dword:00000001
"NotificationDisabled"=dword:00000001
"DownlevelActivation"=dword:00000002

; ---------------- disable Ctrl+Alt+Del
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\taskmgr.exe]
"Debugger"="\"\""

; ---------------- setup winlogon
[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\Winlogon] 
"AutoAdminLogon"="1"
"ForceAutoLogon"="1"
"DefaultUserName"="defaultuser0"
"DefaultDomainName"="winbox"
"DefaultPassword"=""

; ---------------- setup oobe
[HKEY_LOCAL_MACHINE\WINBOX_SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\State]
; "ImageState"="IMAGE_STATE_SPECIALIZE_RESEAL_TO_OOBE"
; "ImageState"="IMAGE_STATE_UNDEPLOYABLE"
; "ImageState"="IMAGE_STATE_COMPLETE"
; "ImageState"="IMAGE_STATE_GENERALIZE_RESEAL_TO_AUDIT"

[HKEY_LOCAL_MACHINE\WINBOX_SOFTWARE\Microsoft\Windows\CurrentVersion\OOBE]
; "DefaultAccountAction"=dword:00000001
; "DefaultAccountSAMName"="defaultuser0"
; "DefaultAccountSID"=""
; "LaunchUserOOBE"=dword:00000001
