Windows Registry Editor Version 5.00

; ---------------- disable telemetry
[HKEY_LOCAL_MACHINE\WINBOX_SOFTWARE\Policies\Microsoft\Windows\DataCollection]
"AllowTelemetry"=dword:00000000

[HKEY_LOCAL_MACHINE\WINBOX_SOFTWARE\Microsoft\Windows\Windows Error Reporting]
"Disable"=dword:00000001

[HKEY_LOCAL_MACHINE\WINBOX_SOFTWARE\Microsoft\Windows\Windows Error Reporting\LocalDumps]
"DumpType"=dword:00000000

; ---------------- disable windows defender
[HKEY_LOCAL_MACHINE\WINBOX_SOFTWARE\Policies\Microsoft\Windows Defender]
"DisableAntiSpyware"=dword:00000001
"DisableAntiVirus"=dword:00000001
"DisableRealtimeMonitoring"=dword:00000001

; ---------------- disable updates
[HKEY_LOCAL_MACHINE\WINBOX_SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate]
"DisableWindowsUpdateAccess"=dword:00000001
"DoNotConnectToWindowsUpdateInternetLocations"=dword:00000001
"SetDisableUXWUAccess"=dword:00000001

[HKEY_LOCAL_MACHINE\WINBOX_SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate\AU]
"AUOptions"=dword:00000001
"NoAutoUpdate"=dword:00000001
"NoAutoRebootWithLoggedOnUsers"=dword:00000001

[HKEY_LOCAL_MACHINE\WINBOX_SOFTWARE\Microsoft\Windows\CurrentVersion\WindowsUpdate\Auto Update]
"AUState"=dword:00000000

; ---------------- disable UAC
[HKEY_LOCAL_MACHINE\WINBOX_SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\System]
"EnableLUA"=dword:00000000
"ConsentPromptBehaviorAdmin"=dword:00000000
"ConsentPromptBehaviorUser"=dword:00000000
"PromptOnSecureDesktop"=dword:00000000

; ---------------- disable taskmgr
[HKEY_LOCAL_MACHINE\WINBOX_SOFTWARE\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\taskmgr.exe]
"Debugger"="\"\""

[HKEY_LOCAL_MACHINE\WINBOX_SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\System]
"DisableTaskMgr"=dword:00000001

; ---------------- disable winkeys
[HKEY_LOCAL_MACHINE\WINBOX_SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\Explorer]
"NoWinKeys"=dword:00000001

; ----------------
[HKEY_LOCAL_MACHINE\WINBOX_SOFTWARE\Microsoft\Windows NT\CurrentVersion\SoftwareProtectionPlatform\Activation]
"ActivationInterval"=dword:000dbba0
"Manual"=dword:00000001
"NotificationDisabled"=dword:00000001
"DownlevelActivation"=dword:00000002

; ---------------- disable hotkeys
[HKEY_LOCAL_MACHINE\WINBOX_SOFTWARE\Microsoft\Windows Embedded\KeyboardFilter]
"DisableKeyboardFilterForAdministrators"=dword:00000000
"Alt+F4"="Blocked"
"Alt+Space"="Blocked"
"Alt+Tab"="Blocked"
"Alt+Win"="Blocked"
"Application"="Blocked"
"BrowserBack"="Blocked"
"BrowserFavorites"="Blocked"
"BrowserForward"="Blocked"
"BrowserHome"="Blocked"
"BrowserRefresh"="Blocked"
"BrowserSearch"="Blocked"
"BrowserStop"="Blocked"
"Ctrl+Alt+Del"="Blocked"
"Ctrl+Esc"="Blocked"
"Ctrl+F4"="Blocked"
"Ctrl+Tab"="Blocked"
"Ctrl+Win"="Blocked"
"Ctrl+Win+F"="Blocked"
"F21"="Blocked"
"LaunchApp1"="Blocked"
"LaunchApp2"="Blocked"
"LaunchMail"="Blocked"
"LaunchMediaSelect"="Blocked"
"LShift+LAlt+NumLock"="Blocked"
"LShift+LAlt+PrintScrn"="Blocked"
"Shift+Ctrl+Esc"="Blocked"
"Shift+Win"="Blocked"
"Windows"="Blocked"

; ---------------- disable screenshot
[HKEY_LOCAL_MACHINE\WINBOX_SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\System]
"DisableSnippingTool"=dword:00000001

[HKEY_LOCAL_MACHINE\WINBOX_SOFTWARE\Policies\Microsoft\Windows\Explorer]
"DisableSnippingTool"=dword:00000001

[HKEY_LOCAL_MACHINE\WINBOX_SOFTWARE\Policies\Microsoft\Windows\TabletPC]
"DisableSnippingTool"=dword:00000001

; ---------------- disable lockscreen
[HKEY_LOCAL_MACHINE\WINBOX_SOFTWARE\Microsoft\Windows\CurrentVersion\Authentication\LogonUI\SessionData]
"AnimationDisabled"=dword:00000001

[HKEY_LOCAL_MACHINE\WINBOX_SOFTWARE\Microsoft\Windows\CurrentVersion\Authentication\LogonUI\SessionData]
"AllowLockScreen"=dword:00000000

[HKEY_LOCAL_MACHINE\WINBOX_SOFTWARE\Microsoft\Windows\CurrentVersion\Authentication\LogonUI\ClearAutologon]
"Enabled"=dword:00000000

[HLEY_LOCAL_MACHINE\WINBOX_SOFTWARE\Policies\Microsoft\Windows\Personalization]
"NoLockScreen"=dword:00000001

[HKEY_LOCAL_MACHINE\WINBOX_SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon]
"DisableLockWorkstation"=dword:00000001
"DisableCad"=dword:00000001
"EnableFirstLogonAnimation"=dword:00000000
"DisableBackButton"=dword:00000001

[HKEY_LOCAL_MACHINE\WINBOX_SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\System]
"EnableFirstLogonAnimation"=dword:00000000
"HideFastUserSwitching"=dword:00000001
"shutdownwithoutlogon"=dword:00000000
"undockwithoutlogon"=dword:00000000

[HKEY_LOCAL_MACHINE\WINBOX_SOFTWARE\Policies\Microsoft\Windows\System]
"DisableLockScreen"=dword:00000001
"DisableLogonBackgroundImage"=dword:00000001

[HKEY_LOCAL_MACHINE\WINBOX_SOFTWARE\Microsoft\Windows Embedded\EmbeddedLogon]
"HideAutoLogonUI"=dword:00000001
"HideFirstLogonAnimation"=dword:00000001
"BrandingNeutral"=dword:00000001

; ---------------- disable sounds
[HKEY_LOCAL_MACHINE\WINBOX_SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Authentication\LogonUI\BootAnimation]
"DisableStartupSound"=dword:00000001

; ---------------- setup winlogon
[HKEY_LOCAL_MACHINE\WINBOX_SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon] 
"AutoAdminLogon"="1"
"ForceAutoLogon"="1"
"UIVerbosityLevel"=dword:00000001
"DefaultUserName"="winbox"
"DefaultPassword"=""

; ---------------- setup oobe
[HKEY_LOCAL_MACHINE\WINBOX_SOFTWARE\Microsoft\Windows\CurrentVersion\OOBE]
"SkipMachineOOBE"=dword:00000001
"SkipUserOOBE"=dword:00000001

; ---------------- disable sfc
[HKEY_LOCAL_MACHINE\WINBOX_SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\System]
"DisableSFC"=dword:00000001
"SFCDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\WINBOX_SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon]
"DisableSFC"=dword:00000001
"SFCDisable"=dword:00000001

; ---------------- disabling the verification of the signature of exe files
[HKEY_LOCAL_MACHINE\WINBOX_SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\System]
"VerifySignatures"=dword:00000000
